# Dynamic_windows

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  DynamicIsland.slnx  ISSUE.md
.claude/: settings.json
scripts/: build-release.ps1  shot.ps1  shot2.ps1
setup/: DynamicIsland.wxs  claude-settings-snippet.json  codex-config-snippet.toml
src/DynamicIsland.App/: App.xaml  App.xaml.cs  DynamicIsland.App.csproj  IslandWindow.xaml  IslandWindow.xaml.cs  SpringEase.cs  Squircle.cs  SquircleShape.cs
src/DynamicIsland.App/SystemInfo/: BatterySource.cs  IInfoSource.cs  MediaSource.cs
src/DynamicIsland.Core/Ingest/: IngestServer.cs  TranscriptReader.cs
src/DynamicIsland.Core/Model/: IngestEvent.cs  IslandStatus.cs  TodoItem.cs
src/DynamicIsland.Core/State/: AgentSessionStateMachine.cs
src/DynamicIsland.IngestProbe/: DynamicIsland.IngestProbe.csproj  Program.cs
tests/DynamicIsland.Core.Tests/: AgentSessionStateMachineTests.cs  DynamicIsland.Core.Tests.csproj  TranscriptReaderTests.cs
