<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 发行元数据(exe 文件属性 + MSI 读取);RuntimeIdentifier/SelfContained 不写死,由 publish 命令行传,保持日常 Debug 构建不变 -->
    <Version>1.0.0</Version>
    <Company>DynamicIsland</Company>
    <Product>DynamicIsland</Product>
    <!-- 低交互悬浮窗:Workstation 非并发 GC,堆更紧凑、少一个后台 GC 线程,避免 32 核上 GC 预留过多内存 -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\lucide.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicIsland.Core\DynamicIsland.Core.csproj" />
  </ItemGroup>

</Project>
