<Project Sdk="Microsoft.NET.Sdk">

  <!-- M0 数据流探针：纯接收端，跨平台，不需要 Windows 专用 TFM。
       代码不依赖任何新版本特性，net8.0 / net9.0 / net10.0 都可编译，
       把下面的 TargetFramework 改成你实际安装的版本即可。 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DynamicIsland.IngestProbe</RootNamespace>
  </PropertyGroup>

</Project>
